<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Barra de Habilidades</title>
</head>
<body>
    <div class="skills">
        <h1>Minhas Habilidades</h1>

        <ul>
            <li>
                <h3>HTML5</h3>
                <span class="barras"><span class="html"></span></span>
            </li>
            <li>
                <h3>CSS</h3>
                <span class="barras"><span class="css"></span></span>
            </li>
            <li>
                <h3>JS</h3>
                <span class="barras"><span class="javascript"></span></span>
            </li>
        </ul>
    </div>
</body>
</html>